upstream node-image {
	server node-image:3000;
}
# upstream frontend-image {
#     server frontend-image:5000;
# }

server {
	listen 80;

	# Frontend for the node-image
	location / {
		# proxy_pass http://frontend-image;
		proxy_pass http://node-image;
		proxy_redirect default;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
	}

	location /sockjs-node{
	# proxy_pass http://frontend-image;
		proxy_pass http://node-image;
		proxy_redirect default;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}

	# Backend for the node-image
	location /api {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_pass http://node-image;
		proxy_redirect off;
	}
}